# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=INFO

commodity.smart.contract=SimpleNetworkSmartContract
commodity.smart.contract.query.get.contract=getCommodities
commodity.smart.contract.invoke.put.contract=updateCount
crypto.bucket=simple-network-crypto-bucket-b
aws.amb.cert.name=managedblockchain-tls-chain.pem

aws.region=eu-west-2

aws.amb.orderer.url=grpcs://orderer.n-x23rpvpv2zaullgmvskvngsxve.managedblockchain.eu-west-2.amazonaws.com:30001
aws.amb.commodity.channel=simplenetworkchannel
aws.amb.network.id=n-X23RPVPV2ZAULLGMVSKVNGSXVE

aws.amb.org1.member.name=CompanyB
aws.amb.org1.member.id=m-A3SXEMJIPNDY3KBY2M5HB2DIEQ
aws.amb.org1.peer.id=nd-2FKUDNCNSRCWRAYXZKEPMRU7YI
aws.amb.org1.peer.url=grpcs://nd-2fkudncnsrcwrayxzkepmru7yi.m-a3sxemjipndy3kby2m5hb2dieq.n-x23rpvpv2zaullgmvskvngsxve.managedblockchain.eu-west-2.amazonaws.com:30006
aws.amb.org1.user=admin
aws.amb.org1.password=rZ7qG8zR2tD0mY9k
aws.amb.org1.ca.url=https://ca.m-a3sxemjipndy3kby2m5hb2dieq.n-x23rpvpv2zaullgmvskvngsxve.managedblockchain.eu-west-2.amazonaws.com:30005

aws.amb.org2.peer.id=nd-OEDEPGWTKZB6BEEBL56MQU3Y7U
aws.amb.org2.peer.url=grpcs://nd-oedepgwtkzb6beebl56mqu3y7u.m-oercfvawhnevjemtegmbap5k6y.n-x23rpvpv2zaullgmvskvngsxve.managedblockchain.eu-west-2.amazonaws.com:30003


cognito.userpoolid=eu-west-2_eHOEapyWX
cognito.identitypoolid=eu-west-2:b46937fb-6c6b-41bf-aaf3-9223484b29e6
